<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fungsi</title>
</head>
<body>
<!--
  <script>
    function bisa(){
      console.log("fungsi cara biasa?");
    }

    biasa();
  </script>
  -->
  <!--
  <script>
    const ekspresi = function(){
      console.log("fungsi Ekspresi")
    }
    ekspresi();
  </script>
-->
<!-- contoh dicoding
<script>
    function perkalian(a, b, c){
      return a + b - c;
    }      

    let result = perkalian (10, 40, 5);
      console.log(result);
</script>
-->

<!-- contoh petani kode
<script>
  function perkalian(a, c, b){
    kali = a * c + b;
    console.log("Hasil Perhitungan 10 * 5 + 20 = " + kali);
 
  }      
  perkalian(10, 5, 20);

    </script>
-->

<!-- fungsi yang mengembalikan nilai-->
<script>
  function bagi (a, b, c){
    return  a / b / c;
  }

  const nilaiA = 10;
  const nilaiB = 5;
  const nilaiC = 2;
  
  let result =  bagi (nilaiA, nilaiB, nilaiC);

  console.log(result);


</script>
</body>
</html>